<?xml version="1.0"?>
<project name="Test ProjectToContent" default="Test" basedir="."
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="nant.settings.currentframework" value="net-3.5" overwrite="false" />

	<loadtasks assembly="ProjectContent/bin/Debug/NAnt.ProjectToContent.Tasks.dll" />

	<target name="Test">

		<property name="ProjectName" value="C:\Users\Rob\Documents\Visual Studio 2008\Projects\Sim\WebGui\WebGui.csproj" />

		<projecttocontent proj="${ProjectName}" id="ContentList" />

		<foreach item="File" property="Content">
			<in>
				<items refid="ContentList" />
			</in>
			<do>
				<echo message="Content: ${Content}" />
			</do>
		</foreach>
		
		<copy todir="build">
			<fileset refid="ContentList" />
		</copy>

	</target>

</project>
