<?xml version="1.0"?>
<project name="Build" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<target name="build">
	
		<!--
		<db-migrations migrationFilesSourcePath="C:\Users\Rob\Documents\Visual Studio 2010\Projects\StateServ\_git\NAntMigrations\MigrationFiles"
			connectionStringSource="bin\Debug"
			currentAppVersion="f53f8deccdc013cdc8e85000b31bd2cba8c6afd7"
			migrationScriptFile="bin\Debug\migration.sql"
		/>
		-->
		
		<db-migrations migrationFilesSourcePath="C:\Users\Rob\Documents\Visual Studio 2010\Projects\StateServ\_git\NAntMigrations\MigrationFiles"
			server="GAMMA\SQL2008R2"
			database="migrations"
			trustedConnection="true"
			currentAppVersion="f53f8deccdc013cdc8e85000b31bd2cba8c6afd7"
			migrationScriptFile="bin\Debug\migration.sql"
			verbose="true"
		/>

	</target>

</project>
